SERVER_PORT=
ENV=

DO_DB_NAME=
DO_DB_PORT=
DO_DB_HOST=
DO_DB_USERNAME=
DO_DB_PASSWORD=

SALT=
AT_SECRET=
RT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

OPENAI_ENDPOINT=
OPENAI_MODEL=
OPENAI_TTS_MODEL=
OPENAI_TRANSCRIPTION_MODEL=
OPENAI_TEMPERATURE=
OPENAI_API_KEY=

GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL=